<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.example.dogglers.GridListTests</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.example.dogglers.GridListTests</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.example.dogglers.html">com.example.dogglers</a> &gt; GridListTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">10.253s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_4_API_30_2(AVD) - 11</th>
</tr>
</thead>
<tr>
<td>grid_list_content_at_first_position</td>
<td class="success">passed (2.728s)</td>
</tr>
<tr>
<td>grid_list_content_at_last_position</td>
<td class="success">passed (1.846s)</td>
</tr>
<tr>
<td>grid_list_content_on_first_page</td>
<td class="success">passed (1.763s)</td>
</tr>
<tr>
<td>recycler_view_item_count</td>
<td class="success">passed (1.879s)</td>
</tr>
<tr>
<td>vertical_scrolling</td>
<td class="success">passed (2.037s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.4.2</a> at Oct 31, 2022, 6:29:50 AM</p>
</div>
</div>
</body>