<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package com.example.dogglers</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package com.example.dogglers</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; com.example.dogglers</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">19</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">47.178s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">94%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<table>
<thead>
<tr>
<th>Class</th>
<th>Test</th>
</tr>
</thead>
<tr>
<td class="failures">
<a href="com.example.dogglers.HorizontalListTests.html">HorizontalListTests</a>
</td>
<td class="failures">
<a href="com.example.dogglers.HorizontalListTests.html#horizontal_scrolling">horizontal_scrolling</a>
</td>
</tr>
</table>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="com.example.dogglers.ButtonTests.html">ButtonTests</a>
</td>
<td>6</td>
<td>0</td>
<td>17.619s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.dogglers.GridListTests.html">GridListTests</a>
</td>
<td>5</td>
<td>0</td>
<td>10.253s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="com.example.dogglers.HorizontalListTests.html">HorizontalListTests</a>
</td>
<td>4</td>
<td>1</td>
<td>8.616s</td>
<td class="failures">75%</td>
</tr>
<tr>
<td class="success">
<a href="com.example.dogglers.VerticalListTests.html">VerticalListTests</a>
</td>
<td>4</td>
<td>0</td>
<td>10.690s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.4.2</a> at Oct 31, 2022, 6:29:50 AM</p>
</div>
</div>
</body>